<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Laser\LaserScript.cs">
    <Files>
      <File FileName="Assets\Laser\LaserScript.cs" Line="37" Column="6" />
      <File FileName="Assets\Laser\LaserScriptHelper.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerCollide.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>